# swagger.properties
swagger-ui.enabled=true
swagger-ui.path=/swagger-ui.html
swagger-ui.request-interceptor=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk4MDcyMTM3LCJleHAiOjE2OTgxNTg1Mzd9.nk5yF9iH6eFkk1qMCOHwz4iMV4kzVtzN4ySsTZAyBCY
