adicionar
POST http://localhost:8080/api/categorias
Content-Type: application/json
Authorization: 

{
    "codCategoria": "000001",
    "descricao": ""
}

###

obterTodos
GET http://localhost:8080/api/categorias
Content-Type: application/json
Authorization: 

###

obterPorId
GET http://localhost:8080/api/categorias/1
Content-Type: application/json
Authorization: 

###

atualizar
PUT http://localhost:8080/api/categorias/1
Content-Type: application/json
Authorization: 

{
    "codCategoria": "000001",
    "descricao": ""
}

###

ativar
PUT http://localhost:8080/api/categorias/ativar/1
Content-Type: application/json
Authorization: 

###

inativar
PUT http://localhost:8080/api/categorias/inativar/1
Content-Type: application/json
Authorization:
