# passos para criar um token

# 1 - cadastrar um tipo de usuario
POST http://localhost:8080/api/tipos-usuarios
Content-Type: application/json

{
    "tipoUsuario": "cliente"
}

###

# 2 - cadastrar um usuario
POST http://localhost:8080/api/usuarios
Content-Type: application/json

{
    "codUsuario": "000001",
    "nome": "",
    "email": "",
    "senha": "123456",
    "telefone": "0000-0000",
    "tipoUsuario": {
        "tipoUsuarioId": 1
    }
}

###

# 3 - com um usuario cadastrado efetuar o login 
POST http://localhost:8080/api/usuarios/login
Content-Type: application/json

{
    "email": "",
    "senha": ""
}