# passos para criar um token

# 1 - cadastrar um tipo de usuario
POST http://localhost:8080/api/tipos-usuarios
Content-Type: application/json

{
    "tipoUsuario": "admin"
}

###

# 2 - cadastrar um usuario
POST http://localhost:8080/api/usuarios
Content-Type: application/json

{
    
    "codUsuario": "000001",
    "nome": "kleber",
    "email": "kleber@cliente.com",
    "senha": "123456",
    "telefone": "40028921",
    "tipoUsuario": {
        "tipoUsuarioId": 1
    }
}

###

# 3 - com um usuario cadastrado efetuar o login 
POST http://localhost:8080/api/usuarios/login
Content-Type: application/json

{
    "email": "kleber@cliente.com",
    "senha": "123456"
}

Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk4MDkyMjEzLCJleHAiOjE2OTgxNzg2MTN9.QZPspyLami70xWMOuEpNs3MZfc_9cSYn0x5E_q0IDU4