POST http://localhost:8080/api/pedidos
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk3NzQ4ODg4LCJleHAiOjE2OTc4MzUyODh9.dHf23JYlUBcsTWJuAJ0k5Hft0FoEepuCyuiYiY4G5aM

{
    "nrPedido": "pedido8",
    "vlTotal": 200.0,
    "descTotal": 10.0,
    "acresTotal": 0.0,
    "obs": "10 reais de desconto com cupom",
    "usuario": {
        "usuarioId": 1
    },
    "formaDePagamento": {
        "pgtId": 1
    },
    "itens": [
            {
                "vlUn": 20.0,
                "qtd": 12,
                "vlDesc": 0,
                "vlAcres": 10,
                "vlToProd": 200,
                "produto": {
                    "produtoId": 1
                }
            },
            {
                "vlUn": 30.0,
                "qtd": 15,
                "vlDesc": 0,
                "vlAcres": 10,
                "vlToProd": 200,
                "produto": {
                    "produtoId": 1
                }
            }
    ]  
}

###

GET http://localhost:8080/api/pedidos
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk3NzQ4ODg4LCJleHAiOjE2OTc4MzUyODh9.dHf23JYlUBcsTWJuAJ0k5Hft0FoEepuCyuiYiY4G5aM

    "nrPedido": "123458",
    "vlTotal": 100.50,
    "descTotal": 5.00,
    "acresTotal": 2.00,
    "obs": "Observação do Pedido",
    "cancelado": false,
    "formaPagamento": {
        "formaPagamentoId": 2
    },
    "usuario": {
        "usuarioId": 2
    }
}

