POST http://localhost:8080/api/pedidos
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiaWF0IjoxNjk3NzU5MzkxLCJleHAiOjE2OTc4NDU3OTF9.uk7dT5fUl2B1-B3mAZrsNwKDbRsBaiZznDmttBduH5k

{
    "nrPedido": "pedido51",
    "vlTotal": 200.0,
    "descTotal": 10.0,
    "acresTotal": 0.0,
    "obs": "10 reais de desconto com cupom",
    "usuario": {
        "usuarioId": 2
    },
    "formaDePagamento": {
        "pgtId": 1
    },
    "itens": [
        {
            "vlUn": 20.0,
            "qtd": 10,
            "vlDesc": 10,
            "vlAcres": 0,
            "produto": {
                "produtoId": 1
            }
        }
    ]  
}

###

GET http://localhost:8080/api/pedidos
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0IiwiaWF0IjoxNjk3NzU0MDM2LCJleHAiOjE2OTc4NDA0MzZ9.TGxIzh9nkkvLOVcXUAhaUXeOw87yPktbPcwVjcsJK0Q

