POST http://localhost:8080/api/pedidos
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzIiwiaWF0IjoxNjk3OTEyNjAyLCJleHAiOjE2OTc5OTkwMDJ9.Xb0Wed00p0Xc_vE0P6wWt9wgZwbmvqTHVQ90tUUreoQ
# adicionar 

{
    "nrPedido": "pedido7",
    "descTotal": 10.0,
    "acresTotal": 0.0,
    "obs": "5 reais de desconto com cupom",
    "usuario": {
        "usuarioId": 3
    },
    "formaDePagamento": {
        "pgtId": 1
    },
    "itens": [

        {
            "vlUn": 20.0,
            "qtd": 1,
            "vlDesc": 0,
            "vlAcres": 0,
            "produto": {
                "produtoId": 1
            }
        }
    ]  
}

###

# obterTodos

GET http://localhost:8080/api/pedidos
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiaWF0IjoxNjk3NzU5MzkxLCJleHAiOjE2OTc4NDU3OTF9.uk7dT5fUl2B1-B3mAZrsNwKDbRsBaiZznDmttBduH5k


###
# obterPorId
GET http://localhost:8080/api/pedidos/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiaWF0IjoxNjk3NzU5MzkxLCJleHAiOjE2OTc4NDU3OTF9.uk7dT5fUl2B1-B3mAZrsNwKDbRsBaiZznDmttBduH5k
