POST http://localhost:8080/api/pedidos
Content-Type: application/json
Authorization: 
# adicionar 

{
    "codPedido": "00001",
    "obs": "Venda",
    "usuario": {
        "usuarioId": 5
    },
    "formaPagamento": {
        "pagamentoId": 1
    },
    "itens": [

        {
            "quantidade": 1,
            "produto": {
                "produtoId": 2
            }
        },
        {
            "quantidade": 5,
            "produto": {
                "produtoId": 2
            }
        }
    ]  
}

###

# obterTodos

GET http://localhost:8080/api/pedidos
Content-Type: application/json
Authorization: 


###
# obterPorId
GET http://localhost:8080/api/pedidos/4
Content-Type: application/json
Authorization:

###
# cancelar pedido 
PUT http://localhost:8080/api/pedidos/cancelar/10
Content-Type: application/json
Authorization: