POST http://localhost:8080/api/pedidos
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk3ODQ2MjA5LCJleHAiOjE2OTc5MzI2MDl9.uKUege62i4Qd12VroDRg-VmvI-WirlgMiOA_7SsG0ao

{
    "nrPedido": "pedido71",
    "descTotal": 10.0,
    "acresTotal": 0.0,
    "obs": "10 reais de desconto com cupom",
    "usuario": {
        "usuarioId": 1
    },
    "formaDePagamento": {
        "pgtId": 1
    },
    "itens": [

        {
            "vlUn": 20.0,
            "qtd": 10,
            "vlDesc": 0,
            "vlAcres": 0,
            "produto": {
                "produtoId": 1
            }    
        }
    ]
}


###

GET http://localhost:8080/api/pedidos

