POST http://localhost:8080/api/produtos
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk3NzU2MzU5LCJleHAiOjE2OTc4NDI3NTl9.ON-GEcaudIutP14XxGRw7IBWLSKDBZMPGQA2syn0CkM

{
  "codProd": "SEU_CODIGO_PRODUTO",
  "prodNome": "NOME_DO_PRODUTO",
  "qtdEst": 100,
  "precoVenda": 99.99,
  "obs": "Observações sobre o produto",
  "categoria": {
    "categoriaId": 1,
    "codCat": "CODIGO_CATEGORIA",
    "descricao": "Descrição da categoria",
    "ativo": true
  }
}


###

GET http://localhost:8080/api/produtos
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk3NzU2MzU5LCJleHAiOjE2OTc4NDI3NTl9.ON-GEcaudIutP14XxGRw7IBWLSKDBZMPGQA2syn0CkM

