# adicionar 

POST http://localhost:8080/api/produtos
Content-Type: application/json
Authorization: 

{
    "codProduto": "000001",
    "nomeProduto": "",
    "quantidadeEstoque": 100,
    "precoVenda": 10,
    "obs": "",
    "categoria": {
        "categoriaId": 1
    }
}

###

# obterTodos

GET http://localhost:8080/api/produtos
Authorization: 

###

# atualizar
PUT http://localhost:8080/api/produtos/1
Content-Type: application/json
Authorization: 

{
    "codProd": "000001",
    "prodNome": "",
    "qtdEst": 150,
    "precoVenda": 60,
    "obs": "Ajuste produto",
    "categoria": {
        "categoriaId": 1
    }
}

###

# obterPorId
GET http://localhost:8080/api/produtos/1
Content-Type: application/json
Authorization: 

###

PUT http://localhost:8080/api/produtos/ativar/1
Content-Type: application/json
Authorization: 

###

PUT http://localhost:8080/api/produtos/inativar/1
Content-Type: application/json
Authorization: