
# adicionar 

POST http://localhost:8080/api/produtos
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk3ODQ2MjA5LCJleHAiOjE2OTc5MzI2MDl9.uKUege62i4Qd12VroDRg-VmvI-WirlgMiOA_7SsG0ao

{
  "codProd": "SEU_CODIGO_PRODUTO",
  "prodNome": "NOME_DO_PRODUTO",
  "qtdEst": 100,
  "precoVenda": 99.99,
  "obs": "Observações sobre o produto",
  "categoria": {
    "categoriaId": 1,
    "codCat": "CODIGO_CATEGORIA",
    "descricao": "Descrição da categoria",
    "ativo": true
  }
}