POST http://localhost:8080/api/usuarios
Content-Type: application/json

{
    "codUsu": "000001",
    "nome": "Eduardo",
    "email": "eduardo@gmail.com",
    "senha": "123456",
    "telefone": "40028921",
    "ativo": true,
    "tipoUsuario": {

        "tipoUsuarioId": 1,
        "tipoUsu": "admin"
    }
}

###

GET http: //localhost:8080/api/usuarios
Content-Type: application/json

###
POST http://localhost:8080/api/usuarios/login
Content-Type: application/json

{
    "email": "eduardo@gmail.com",
    "senha": "123456"
}

###