
# cadastra um usuario
POST http://localhost:8080/api/usuarios
Content-Type: application/json

{
    "codUsu": "usuario2",
    "nome": "leticia carla",
    "email": "batata@gmail.com",
    "senha": "1234",
    "telefone": "40028921",
    "tipoUsuario": {
        "tipoUsuarioId": 1
    }
}

###
GET  http://localhost:8080/api/usuarios
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiaWF0IjoxNjk3NzU5MzkxLCJleHAiOjE2OTc4NDU3OTF9.uk7dT5fUl2B1-B3mAZrsNwKDbRsBaiZznDmttBduH5k

###

# retorna um usuario baseado no email
GET http://localhost:8080/api/usuarios/email/batata@gmail.com
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiaWF0IjoxNjk3NzU5MzkxLCJleHAiOjE2OTc4NDU3OTF9.uk7dT5fUl2B1-B3mAZrsNwKDbRsBaiZznDmttBduH5k

###

# efetua um login
POST http://localhost:8080/api/usuarios/login
Content-Type: application/json

{
    "email": "batata@gmail.com",
    "senha": "1234"
}

###