POST http://localhost:8080/api/usuarios
Content-Type: application/json

{
    "codUsu": "usuario7",
    "nome": "leticia magalhaes",
    "email": "leticia@gmail.com",
    "senha": "12231",
    "telefone": "40028921",
    "dtCadastro": "2001-07-06T00:00:00",
    "ativo": "true",
    "tipoUsuario": {

        "tipoUsuarioId": 1,
        "tipoUsu": "adm"
    }
}

###

GET http://localhost:8080/api/usuarios
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk3NzQzMTM1LCJleHAiOjE2OTc4Mjk1MzV9.czvYwhM-wbP33HdndtAgwU997xggZPbJ1gCVpl4eYmY

###

POST http://localhost:8080/api/usuarios/login
Content-Type: application/json

{
    "email": "catarina@gmail.com",
    "senha": "12231"
}

###