POST http://localhost:8080/api/usuarios
Content-Type: application/json

{
    "codUsu": "usuario3",
    "nome": "maria catariana",
    "email": "catarina1@gmail.com",
    "senha": "12231",
    "telefone": "40028921",
    "ativo": true,
    "tipoUsuario": {

        "tipoUsuarioId": 1,
        "tipoUsu": "admin"
    }
}

###

GET http: //localhost:8080/api/usuarios
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjk3NzQ4ODg4LCJleHAiOjE2OTc4MzUyODh9.dHf23JYlUBcsTWJuAJ0k5Hft0FoEepuCyuiYiY4G5aM


###
POST http://localhost:8080/api/usuarios/login
Content-Type: application/json

{
    "email": "catarina1@gmail.com",
    "senha": "12231",
}

###