
# cadastra um usuario
POST http://localhost:8080/api/usuarios
Content-Type: application/json

{
    "codUsu": "usuario6",
    "nome": "Taynara Aguiar",
    "email": "batatinha3@gmail.com",
    "senha": "1234",
    "telefone": "40028921",
    "tipoUsuario": {
        "tipoUsuarioId": 2
    }
}

###
GET  http://localhost:8080/api/usuarios
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzIiwiaWF0IjoxNjk3OTI0NzgzLCJleHAiOjE2OTgwMTExODN9.jvX5MEoeqMC8Dt294k036cJvFKF8G-DybRaEfBoldC4

###

# retorna um usuario baseado no email
GET http://localhost:8080/api/usuarios/email/batata@gmail.com
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzIiwiaWF0IjoxNjk3OTI0NzgzLCJleHAiOjE2OTgwMTExODN9.jvX5MEoeqMC8Dt294k036cJvFKF8G-DybRaEfBoldC4

###

# efetua um login
POST http://localhost:8080/api/usuarios/login
Content-Type: application/json

{
    "email": "batatinha2@gmail.com",
    "senha": "1234"
}

###