POST http://localhost:8080/api/usuarios
Content-Type: application/json

{
    "codUsu": "usuario2",
    "nome": "maria catariana",
    "email": "catarina@gmail.com",
    "senha": "12231",
    "telefone": "40028921",
    "dtCadastro": "2001-07-06T00:00:00",
    "ativo": "true",
    "tipoUsuario": {
        "tipoUsuarioId": 2
    "codUsu": "USU123",
    "nome": "Nome do Usuário",
    "email": "usuario@example.com",
    "senha": "senha123",
    "telefone": "123456789",
    "ativo": true,
    "tipoUsuario": {
        "tipoUsuarioId": 1
    }
}

###

GET http://localhost:8080/api/usuarios