POST http://localhost:8080/api/usuarios
Content-Type: application/json

{
    "codUsu": "usuario3",
    "nome": "maria catariana",
    "email": "catarina1@gmail.com",
    "senha": "12231",
    "telefone": "40028921",
    "ativo": true,
    "tipoUsuario": {

        "tipoUsuarioId": 1,
        "tipoUsu": "admin"
    }
}

###

GET http: //localhost:8080/api/usuarios


###
POST http://localhost:8080/api/usuarios/login
Content-Type: application/json

{
    "email": "eduardo@gmail.com",
    "senha": "123456"
}

###